[data-header-container] {
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 114px;
  background-color: #fff;
}

.fixed-header {
  position: fixed;
}

.searchInput-container {
  position: absolute;
  bottom: 2px;
  left: 0;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: #fff;

  @media (min-width: 1024px) {
    bottom: -38px;
  }

  .flex-container {
    width: 100%;

    > div {
      display: flex;
      justify-content: center;
      width: 100%;
      background: #fff;

      @media (min-width: 1024px) {
        position: relative;
        right: 400px;
        width: calc(100% + 800px);
      }
    }
  }
}

[data-store-close-icon-button] {
  width: 40px;
  height: 40px;
  margin-bottom: 12px;
  background: #fff;

  @media (max-width: 768px) {
    position: absolute;
    top: 0;
    right: 8px;
    margin-bottom: 0;
    padding-bottom: 0;
  }
}

[data-header-wrapper] {
  position: absolute;
  z-index: 3;
  width: 100%;
  height: inherit;
  background: #fff;
  transition: all 0.3s;
}

.header-content-wrapper {
  position: relative;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1280px;
  margin: auto;
}

[data-drawer-menu] {
  grid-row: 1;
  grid-column: 1 / span 1;
  width: 2.25rem;
  height: auto;
  margin-left: 0.75rem;
  padding: 0.5rem;
}

[data-vivara-link] {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}

[data-vivara-logo] {
  grid-row: 1;
  grid-column: 2 / span 1;
  justify-self: center;
  width: 122px;
}

[data-life-wrapper] {
  display: flex;
  flex-direction: row;
  grid-row: 1;
  grid-column: 3 / span 1;
  align-items: center;
  justify-content: flex-end;

  [data-store-link] {
    padding: 0;
  }
}

[data-life-text] {
  display: none;
}

[data-life-logo] {
  justify-self: end;
  width: 6rem;
  height: 54px;
  padding: 0.5rem 1rem;
  background-color: #f0f0f0;
}

[data-region-wrapper] {
  display: flex;
  flex-direction: row;
  grid-row: 2;
  grid-column: 1 / span 2;
  align-items: center;
  justify-content: flex-start;
  background: transparent;
  border: none;
  cursor: pointer;

  @media screen and (min-width: 1024px) {
    grid-row: 1;
  }
}

[data-map-pin] {
  width: 2rem;
  height: auto;
  margin-left: 0.75rem;
  padding-right: 0.25rem;
  padding-left: 0.25rem;
}

[data-button-search] {
  display: flex;
  grid-row: 2;
  grid-column: 3;
  align-items: flex-end;
  background: transparent;
  border: none;
  cursor: pointer;

  @media (min-width: 768px) {
    @media (max-width: 1024px) {
      justify-self: center;
    }
  }

  @media screen and (min-width: 1024px) {
    grid-column: 4;

    .search-text {
      display: flex;
      padding: 0 10px;
      color: #737373;
      font-size: 12px;
    }
  }

  @media (min-width: 360px) {
    .search-text {
      display: flex;
      padding: 0 1px;
      color: #737373;
      font-size: 12px;
    }
  }

  @media (min-width: 375px) {
    .search-text {
      padding: 0 5px;
    }
  }

  @media (min-width: 428px) {
    .search-text {
      padding: 0 10px;
    }
  }
}

[data-region-text] {
  // color: #737373;
  font-size: 0.75rem;
  font-family: var(--sans-serif);
  line-height: 1rem;
  text-decoration-line: underline;

  @media (min-width: 768px) {
    font-size: 0.75rem;
  }
}

[data-menu-wrapper] {
  display: none;

  @media (min-width: 1023px) {
    max-width: 670px;
  }

  @media (min-width: 1220px) {
    max-width: 800px;
  }

  @media (min-width: 1390px) {
    max-width: 860px;
  }
}

[data-search-icon] {
  grid-row: 2;
  grid-column: 3;
  justify-self: end;
  width: 1.25rem;
  height: auto;
  cursor: pointer;
}

[data-login-wrapper] {
  display: none;
}

[data-minicart-toggle] {
  grid-row: 2;
  grid-column: 3;
  justify-self: end;
  width: 50px;
}

@media screen and (min-width: 1024px) {
  [data-header-container] {
    height: 120px;
  }

  [data-header-wrapper] {
    padding: 5px 0 8px;
  }

  .header-content-wrapper {
    grid-template-columns: 1fr 0.5fr 3fr 0.5fr 1fr;
  }

  [data-drawer-menu] {
    display: none;
  }

  h1 {
    grid-column: 3 / span 1;
    padding: var(--space-1) var(--space-0);
  }

  [data-vivara-logo] {
    width: 125px;
  }

  [data-life-wrapper] {
    grid-column: 5 / span 1;
  }

  [data-life-text] {
    display: flex;
    color: #737373;
    font-size: 12px;
    font-family: var(--sans-serif);
  }

  [data-life-logo] {
    grid-column: 5 / span 1;
    width: 7rem;
    background-color: #fff;
  }

  [data-region-wrapper] {
    grid-column: 1 / span 1;
  }

  [data-menu-wrapper] {
    display: flex;
    flex-direction: row;
    grid-row: 2;
    grid-column: 1 / span 3;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    width: 100%;
    padding: 0 40px 0 20px;
  }

  [data-search-icon] {
    grid-column: 5;
    justify-self: start;
    margin: 0;
  }

  [data-login-wrapper] {
    display: flex;
    flex-direction: row;
    grid-row: 2;
    grid-column: 5;
    justify-self: end;
    max-width: 120px;
    margin-right: 60px;
    cursor: pointer;
  }

  .email-overflow {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  [data-login-link] {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
  }

  [data-user-icon] {
    width: 50px;
    height: 32px;
    overflow: initial;
  }

  [data-login-text] {
    display: block;
    max-width: 80px;
    overflow: hidden;
    color: #737373;
    font-size: 12px;
    font-family: var(--sans-serif);
    text-overflow: ellipsis;
  }

  .user {
    color: #f08769;
    white-space: nowrap;
  }

  [data-minicart-toggle] {
    grid-column: 5;
  }
}

@media screen and (min-width: 1280px) {
  [data-search-icon] {
    margin-left: 15px;
  }
}

@media screen and (min-width: 1440px) {
  [data-menu-wrapper] {
    padding: 0;
  }

  [data-search-icon] {
    margin-left: 30px;
  }
}

.logoTop {
  display: grid;

  @media screen and (min-width: 1024px) {
    grid-column: 2 / span 3;
  }
}

.drawer-menu-container {
  @media screen and (min-width: 1024px) {
    display: none;
  }
}
